{% extends 'base.html' %}

{% block content%}
<h4>Welcome to Python Django Blog!!!!</h4>
<br />
{% for p in posts %}
<div class="card">
    <div class="card-body">
        <div class="row">
           
            <div class="col-md-11">
                <h4><a class="card-title" href="#">{{p.title}}</a></h4>
            </div>
        </div>
        <br>
        <h6 class="card-subtitle mb-2 text-muted">By {{p.author}} at {{p.date_posted |date:"F d, Y"}} <br />
        </h6>
        <p class="card-text" style="width: 550px;">{{p.content}}</p>
    </div>
</div>
<br />
{% endfor %}
<br />

{% endblock %}